apiVersion: apps/v1
kind: Deployment
metadata:
  name: ex-scrape
  labels:
    app: ex-scrape
spec:
  selector:
    matchLabels:
      app: ex-scrape
  replicas: 1
  template:
    metadata:
      labels:
        app: ex-scrape
    spec:
      volumes:
      - name: cb-data
        hostPath:
          path: /mnt/gvolume0/cluster/exchange_data/coinbase
          type: Directory
      containers:
      - name: ex-scrape
        image: docker.io/atticuss/exchange_scrape:coinbase
        tty: True # required to reliably get print() statements from "kubectl logs"
        env:
        - name: PYTHONUNBUFFERED
          value: "0"
        - name: API_PASS
          value: redacted
        - name: API_SECRET
          value: redacted
        - name: API_KEY
          value: redacted
        volumeMounts:
        - mountPath: /data
          name: cb-data
