apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ex-backup
  labels:
    app: ex-backup
spec:
  schedule: "0 22 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          volumes:
          - name: data
            hostPath:
              path: /mnt/gvolume0/cluster/exchange_data/
              type: Directory
          containers:
          - name: ex-backup
            image: atticuss/exchange_backup
            tty: True # required to reliably get print() statements from "kubectl logs"
            env:
            - name: PYTHONUNBUFFERED
              value: "0"
            - name: BUCKET_NAME
              value: atticuss-exchange-data
            - name: ACCESS_KEY
              value: redacted
            - name: SECRET_KEY
              value: redacted
            volumeMounts:
            - mountPath: /data
              name: data
